[33mcommit 216bfed109401a36c2f71b6d14418ffb4e9ab087[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Lucas Ribeiro <lucasrfrancisco49@gmail.com>
Date:   Wed Jan 17 18:14:22 2024 -0400

     editando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 53977d86a6940cadf59ea1e6ea3fc5294887cac7[m
Author: Lucas Ribeiro <lucasrfrancisco49@gmail.com>
Date:   Wed Jan 17 18:11:38 2024 -0400

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m26[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 0cd0489c7b65f47cf98b353e2a460a540adb9d58[m
Author: Lucas Ribeiro <lucasrfrancisco49@gmail.com>
Date:   Wed Jan 17 18:05:19 2024 -0400

    Inclusão de novos arquivos
    
    inclusão dos novos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m26[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
